#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	chosen {
		zmk,physical-layout = &physical_layout_5col;// Seulement ça !
	};
	
	combos {
		compatible = "zmk,combos";
		combo_z {
			timeout-ms = <50>;
			key-positions = <2 3>;
			bindings = <&kp Z>;
			layers = <0>;
		};
		
		combo_q {
			timeout-ms = <50>;
			key-positions = <1 2>;
			bindings = <&kp Q>;
			layers = <0>;
		};
		
	};
	
	physical_layout_5col: physical_layout_5col {
		compatible = "zmk,physical-layout";
		display-name = "5 Column";
		
		transform = <&five_column_transform>;// ← Le transform est ICI
		
		kscan = <&kscan0>;
		
		keys// <width height x y rot_x rot_y rot_angle>
		// Row 0 - Gauche
		= <&key_physical_attrs 100 100    0   0 0 0 0>// F (0)
		, <&key_physical_attrs 100 100  100   0 0 0 0>// P (1)
		, <&key_physical_attrs 100 100  200   0 0 0 0>// D (2)
		, <&key_physical_attrs 100 100  300   0 0 0 0>// L (3)
		, <&key_physical_attrs 100 100  400   0 0 0 0>// X (4)
		// Row 0 - Droite
		, <&key_physical_attrs 100 100  700   0 0 0 0>// # (5)
		, <&key_physical_attrs 100 100  800   0 0 0 0>// . (6)
		, <&key_physical_attrs 100 100  900   0 0 0 0>// / (7)
		, <&key_physical_attrs 100 100 1000   0 0 0 0>// " (8)
		, <&key_physical_attrs 100 100 1100   0 0 0 0>// ' (9)
		// Row 1 - Gauche
		, <&key_physical_attrs 100 100    0 110 0 0 0>// S (10)
		, <&key_physical_attrs 100 100  100 110 0 0 0>// N (11)
		, <&key_physical_attrs 100 100  200 110 0 0 0>// T (12)
		, <&key_physical_attrs 100 100  300 110 0 0 0>// H (13)
		, <&key_physical_attrs 100 100  400 110 0 0 0>// K (14)
		// Row 1 - Droite
		, <&key_physical_attrs 100 100  700 110 0 0 0>// , (15)
		, <&key_physical_attrs 100 100  800 110 0 0 0>// A (16)
		, <&key_physical_attrs 100 100  900 110 0 0 0>// E (17)
		, <&key_physical_attrs 100 100 1000 110 0 0 0>// I (18)
		, <&key_physical_attrs 100 100 1100 110 0 0 0>// C (19)
		// Row 2 - Gauche
		, <&key_physical_attrs 100 100    0 220 0 0 0>// V (20)
		, <&key_physical_attrs 100 100  100 220 0 0 0>// W (21)
		, <&key_physical_attrs 100 100  200 220 0 0 0>// G (22)
		, <&key_physical_attrs 100 100  300 220 0 0 0>// M (23)
		, <&key_physical_attrs 100 100  400 220 0 0 0>// J (24)
		// Row 2 - Droite
		, <&key_physical_attrs 100 100  700 220 0 0 0>// - (25)
		, <&key_physical_attrs 100 100  800 220 0 0 0>// U (26)
		, <&key_physical_attrs 100 100  900 220 0 0 0>// O (27)
		, <&key_physical_attrs 100 100 1000 220 0 0 0>// Y (28)
		, <&key_physical_attrs 100 100 1100 220 0 0 0>// B (29)
		// Row 3 - Pouces gauche
		, <&key_physical_attrs 100 100  200 330 0 0 0>// BSPC (30)
		, <&key_physical_attrs 100 100  300 330 0 0 0>// R (31)
		, <&key_physical_attrs 100 100  400 330 0 0 0>// DEL (32)
		// Row 3 - Pouces droite
		, <&key_physical_attrs 100 100  700 330 0 0 0>// BSPC (33)
		, <&key_physical_attrs 100 100  800 330 0 0 0>// SPACE (34)
		, <&key_physical_attrs 100 100  900 330 0 0 0>// RET (35)
		;
	};
	
	#include "macros/macros.dtsi"
	#include "behaviors.dtsi"
	
	keymap {
		compatible = "zmk,keymap";
		
		// Layer 0: BASE
		base {
			bindings = <
			&kp F       &kp P        &kp D           &kp L          &kp X        &ExclQuest   &DotColn       &SlshStar     &DoubleQuotesLt 0 0  &SingleQuoteGt 0 0
			&hm LGUI S  &hm LALT N   &hm LCTRL T     &hm LSHIFT H   &kp K        &CommaScoln  &hm RSHIFT A   &hm RCTRL E   &hm RALT I           &hm RGUI C
			&kp V       &kp W        &kp G           &kp M          &kp J        &MinusPlus   &kp U          &kp O         &kp Y                &kp B
			&lt 3 BSPC  &lt 1 R      &lt 4 DEL       &lt 2 BSPC     &lt 1 SPACE  &lt 3 RET
			>;
		};
		
		// Layer 1: SYM
		sym {
			bindings = <
			&kp EXCL      &kp AT        &pair_brace_b      0 0 &kp RBRC       &kp PIPE         &Arrows      &kp N7         &kp N8        &kp N9               &plus_eq
			&trem_space   &kp AMPS      &pair_paren_b      0 0 &kp RPAR       &kp EQUAL        &kp STAR     &kp N4         &kp N5        &kp N6               &minus_eq
			&grave_space  &tilde_space  &pair_bracket_b    0 0 &kp RBKT       &kp PRCNT        &kp N0       &kp N1         &kp N2        &kp N3               &LteGte
			&trans      &trans       &trans                 &code_block    &kp UNDERSCORE   &or_eq
			>;
		};
		
		// Layer 2: FRENCH
		french {
			bindings = <
			&e_acute    &e_grave     &e_circ         &a_grave       &c_cedille   &guillemet_open   &guillemet_close   &ae_ligature   &oe_ligature   &euro
			&u_grave    &i_circ      &o_circ         &kp BACKSLASH  &trans       &degree           &micro             &trans         &trans         &trans
			&i_trema    &u_trema     &trans          &trans         &trans       &trans            &trans             &trans         &trans         &trans
			&trans          &trans         &trans       &trans            &trans             &trans
			>;
		};
		
		// Layer 3: NAV
		nav {
			bindings = <
			&trans      &trans       &trans          &caps_word     &trans       &trans       &trans         &trans        &trans         &kp INS
			&kp LGUI    &kp LALT     &kp LCTRL       &kp LSHIFT     &trans       &trans       &kp LEFT       &kp DOWN      &kp UP         &kp RIGHT
			&trans      &trans       &trans          &trans         &trans       &trans       &kp HOME       &kp PG_DN     &kp PG_UP      &kp END
			&trans          &trans         &trans       &kp ESC      &kp TAB        &trans
			>;
		};
		
		// Layer 4: MEDIA
		media {
			bindings = <
			&kp F1       &kp F2       &kp F3       &kp F4          &kp F5         &kp F6       &kp F7         &kp F8        &kp F9         &kp F10
			&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &bt BT_CLR     &kp F11      &kp C_PREV     &kp C_VOL_DN  &kp C_VOL_UP   &kp C_NEXT
			&trans       &trans       &trans       &trans          &studio_unlock &kp F12      &kp C_BRI_DN   &kp C_BRI_UP  &kp C_MUTE     &kp C_PP
			&trans       &trans          &trans         &trans       &trans         &trans
			>;
		};
	};
};
