CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="Clavier de luxe"
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=10
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10